<!DOCTYPE html>
<html>
<head>
    <title>My Travel Diary</title>
    <meta charset="UTF-8">
    <style>
        .top-menu{
            background-color: darkblue;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 24px;
        }
        .top-links{
            color:white;
            text-decoration: none;
        }
        #menu{
            margin: 24px;
            color:white;
            padding: 24px 10px 24px 10px;
        }
        .main-image{
            width: 100%;
            height: 500px;
            margin: 0%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bottom-menu{
            text-align: center;
            color:darkred;
            background-color: lightblue;
            padding: 10px;
            margin-top: 24px;
        }
        .text-desc{
            width: 800px;
            height: 100%;
            text-align: justify;
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            line-height: 30px;
        }

        #menu:hover{
            background-color: black;
            color: red;
        }

    </style>
</head>
<body style="margin: 0; background-color:whitesmoke;">
    <div class="top-menu">
        <span id="menu"><a href="index.html" class="top-links">Trips</a></span>
        <span id="menu"><a href="about.html" class="top-links">About</a></span>
        <span id="menu"><a href="contact.html" class="top-links">Contact</a></span>
    </div>
    <div>
        <img class="main-image" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
    </div>
    <div>
        <p style="text-align: center; font-size: 24px;"><strong>About me</strong></p>
    </div>
    <p class="text-desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <footer class="bottom-menu">
        <p>Created by: Pavan Kumar Akula</p>
        <p>Contact information: <a href="mailto:test@testify.com">test@testify.com</a>.</p>
    </footer>
    <p style="text-align: center;"><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>