<!DOCTYPE html>
<html>
<head>
    <title>My Travel Diary</title>
    <meta charset="UTF-8">
    <style>
        .top-menu{
            background-color: darkblue;
            padding: 24px;
            text-align: center;
            font-size: 24px;
        }
        .top-links{
            color:white;
            text-decoration: none;
        }
        #menu{
            margin: 24px;
            color:white;
            padding: 24px 10px 24px 10px;
        }
        .main-image{
            width: 100%;
            height: 500px;
        }

        .bottom-menu{
            text-align: center;
            color:darkred;
            background-color: lightblue;
            padding: 10px;
            margin-top: 24px;
        }
        .text-desc{
            width: 800px;
            height: 100%;
            text-align: justify;
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            line-height: 30px;
        }

        #menu:hover{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body style="margin: 0; background-color:whitesmoke;">
    <div class="top-menu">
        <span id="menu"><a href="index.html" class="top-links">Trips</a></span>
        <span id="menu"><a href="about.html" class="top-links">About</a></span>
        <span id="menu"><a href="contact.html" class="top-links">Contact</a></span>
    </div>
    <div>
        <img class="main-image" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
    </div>
    <div>
        <p style="text-align: center; font-size: 24px;"><strong>About Amsterdam</strong></p>
    </div>
    <div class="text-desc">
            Amsterdam, capital of the Netherlands! These days the city has a population of just over 790.000 inhabitants and is the largest city in the country. Amsterdam is located in the province ‘Noord-Holland’, situated in the west. It is one of the most popular destinations in Europe, receiving more than 4.5 million tourists annually.
            Amsterdam has a great history. It is very unique for its large and untouched historic center. It has a rich architectural history, dominated by water. It is a meeting point for all different cultures around the world and has a welcoming attitude towards visitors. Well known for its museums, red light district, coffee shops but also the great variety of eating & drinking places and night life. It even claims to be the ‘Gay capital of Europe’. Therefore a lot of hotels and hostels can be found on different locations, value for money and ambience.
            It is a beautiful and romantic city with its antique houses, lovely bridges, famous canals and of course the list of world class attractions!
    </div>
    <footer class="bottom-menu">
            <p>Created by: Pavan Kumar Akula</p>
            <p>Contact information: <a href="mailto:test@testify.com">test@testify.com</a>.</p>
    </footer>
    <p style="text-align: center;"><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>