<!DOCTYPE html>
<html>
<head>
    <title>My Travel Diary</title>
    <meta charset="UTF-8">
    <style>
        .top-menu{
            background-color: darkblue;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 24px;
            width: 100%;
        }
        .top-links{
            color:white;
            text-decoration: none;
        }
        #menu{
            margin: 24px;
            color:white;
            padding: 24px 10px 24px 10px;
        }
        .main-image{
            width: 100%;
            height: 500px;
            margin: 0%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        table{
            margin-left: auto;
            margin-right: auto;
            border-spacing: 30px;
            border-color: white;
        }

        .table-img{
            width: 300px;
            height: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .country-names{
            text-align:center; 
            font-size: 20px; 
            background-color:lightgreen; 
            padding: 14px;
            margin: 0;
            margin-bottom: 0px;
            margin-top: -8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        table.country-names{
            cursor: pointer;
        }

        td:hover{
            background-color: lightgray;
        }

        .country-names:hover, #menu:hover{
            background-color: black;
            color: red;
        }

        .bottom-menu{
            text-align: center;
            color:darkred;
            background-color: lightblue;
            padding: 10px;
            margin-top: 24px;
        }
    </style>
</head>
<body style="margin: 0; background-color:whitesmoke;">
    <div class="top-menu">
        <span id="menu"><a href="index.html" class="top-links">Trips</a></span>
        <span id="menu"><a href="about.html" class="top-links">About</a></span>
        <span id="menu"><a href="contact.html" class="top-links">Contact</a></span>
    </div>
    <div>
        <img class="main-image" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
    </div>
    <div>
        <p style="text-align: center; font-size: 24px;"><strong>My Travel Diary</strong></p>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p></a>
                </td>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
                <td>
                    <a href="amsterdam.html" style="text-decoration: none;"><img class="table-img" src="https://www.iamsterdam.com/media/canals-and-cityscapes/g-c-gracht-merijn-roubroeks.jpg" alt="Amsterdam">
                    <p class="country-names">Amsterdam</p>
                </td>
            </tr>
        </table>
    </div>
    <footer class="bottom-menu">
        <p>Created by: Pavan Kumar Akula</p>
        <p>Contact information: <a href="mailto:test@testify.com">test@testify.com</a>.</p>
    </footer>
    <p style="text-align: center;"><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>